<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,83)" name="Text">
      <a name="text" val="F = minterm(0,1,3,5,8,9,14,15)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant"/>
  </circuit>
</project>
