<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(50,350)" to="(250,350)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(130,240)" to="(130,380)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(110,220)" to="(110,390)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(50,140)" to="(250,140)"/>
    <wire from="(50,280)" to="(250,280)"/>
    <wire from="(60,460)" to="(130,460)"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,214)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,43)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(13,283)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(12,351)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(25,433)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(17,145)" name="Text">
      <a name="text" val="Io"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(23,466)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
