<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(920,250)" to="(920,450)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(310,430)" to="(550,430)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(240,230)" to="(540,230)"/>
    <wire from="(240,350)" to="(540,350)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(710,390)" to="(950,390)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(770,450)" to="(920,450)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(760,190)" to="(970,190)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(90,530)" to="(620,530)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(120,140)" to="(120,580)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(930,260)" to="(930,500)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(90,540)" to="(660,540)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(170,150)" to="(540,150)"/>
    <wire from="(170,310)" to="(540,310)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(720,370)" to="(960,370)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(310,170)" to="(540,170)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(200,260)" to="(670,260)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(200,390)" to="(200,570)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(90,220)" to="(670,220)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(780,360)" to="(970,360)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(240,410)" to="(540,410)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(630,190)" to="(630,340)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(640,90)" to="(640,210)"/>
    <wire from="(240,90)" to="(640,90)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(270,270)" to="(540,270)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(90,220)" to="(90,340)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(90,340)" to="(590,340)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(970,190)" to="(970,280)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(270,470)" to="(500,470)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(720,500)" to="(930,500)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(200,390)" to="(540,390)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(170,450)" to="(500,450)"/>
    <wire from="(170,490)" to="(500,490)"/>
    <wire from="(270,320)" to="(540,320)"/>
    <wire from="(720,220)" to="(980,220)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <wire from="(340,210)" to="(540,210)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(340,370)" to="(540,370)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(90,340)" to="(90,530)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(584,456)" name="Text">
      <a name="text" val="BC`D"/>
    </comp>
    <comp lib="6" loc="(574,149)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="6" loc="(575,387)" name="Text">
      <a name="text" val="B`C"/>
    </comp>
    <comp lib="6" loc="(749,400)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(753,256)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(572,346)" name="Text">
      <a name="text" val="CD`"/>
    </comp>
    <comp lib="6" loc="(754,309)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(533,472)" name="Text">
      <a name="text" val="BC`"/>
    </comp>
    <comp lib="6" loc="(231,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(758,363)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(579,193)" name="Text">
      <a name="text" val="B`D`"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,198)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,34)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(753,449)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(162,36)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(577,234)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="6" loc="(574,271)" name="Text">
      <a name="text" val="C`D`"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,518)" name="Text">
      <a name="text" val="BD`"/>
    </comp>
    <comp lib="6" loc="(753,495)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
