<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Clock"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
