<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,480)" to="(180,610)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(30,390)" to="(30,410)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(30,410)" to="(200,410)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(60,310)" to="(290,310)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(90,360)" to="(90,470)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(30,390)" to="(280,390)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(320,540)" to="(500,540)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(30,190)" to="(30,270)"/>
    <wire from="(90,530)" to="(90,610)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(320,480)" to="(530,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(30,510)" to="(30,620)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(150,330)" to="(150,570)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(30,270)" to="(30,390)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(260,170)" to="(260,360)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(530,280)" to="(530,480)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(30,190)" to="(200,190)"/>
    <wire from="(30,270)" to="(200,270)"/>
    <wire from="(30,510)" to="(200,510)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,340)" to="(710,340)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(530,160)" to="(720,160)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(500,200)" to="(500,540)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(60,310)" to="(60,460)"/>
    <wire from="(120,150)" to="(120,430)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(320,370)" to="(540,370)"/>
    <wire from="(30,90)" to="(30,190)"/>
    <wire from="(30,410)" to="(30,510)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(540,400)" to="(700,400)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(90,320)" to="(290,320)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="6" loc="(576,250)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(580,181)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,16)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(248,204)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(240,277)" name="Text">
      <a name="text" val="XZ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="7-Segment Display"/>
    <comp lib="6" loc="(580,374)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(579,483)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(250,157)" name="Text">
      <a name="text" val="Y'Z"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(213,350)" name="Text">
      <a name="text" val="YZ'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,16)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,428)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(242,236)" name="Text">
      <a name="text" val="X'Z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,204)" name="Text">
      <a name="text" val="XYZ'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(86,16)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(578,320)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(237,437)" name="Text">
      <a name="text" val="XY'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(576,542)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
