<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NOR gate">
    <a name="circuit" val="NOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <comp lib="1" loc="(410,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Nand gate">
    <a name="circuit" val="Nand gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR using nand">
    <a name="circuit" val="XOR using nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(20,134)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR using nor">
    <a name="circuit" val="XOR using nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(90,150)" to="(90,370)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(60,240)" to="(60,410)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,118)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XNOR using Nand">
    <a name="circuit" val="XNOR using Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,356)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XNOR using Nor">
    <a name="circuit" val="XNOR using Nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(350,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(9,153)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(12,324)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="f with nans">
    <a name="circuit" val="f with nans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="44"/>
      <circ-port height="8" pin="50,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="420,180" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,390)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(50,130)" to="(240,130)"/>
    <wire from="(50,130)" to="(50,390)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <comp loc="(270,130)" name="Nand gate"/>
    <comp lib="6" loc="(157,40)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,41)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(270,230)" name="Nand gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="6" loc="(110,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,180)" name="Nand gate"/>
  </circuit>
  <circuit name="f using nor">
    <a name="circuit" val="f using nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(90,540)"/>
    <wire from="(90,170)" to="(310,170)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,540)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(130,80)" to="(130,540)"/>
    <comp loc="(340,170)" name="NOR gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(165,41)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
