<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="910,150" width="8" x="456" y="226"/>
      <circ-port height="8" pin="550,410" width="8" x="456" y="236"/>
      <circ-port height="10" pin="280,240" width="10" x="455" y="245"/>
      <circ-port height="8" pin="790,480" width="8" x="456" y="256"/>
      <circ-port height="10" pin="640,590" width="10" x="455" y="265"/>
      <circ-port height="10" pin="670,590" width="10" x="465" y="265"/>
      <circ-port height="10" pin="700,590" width="10" x="475" y="265"/>
      <circ-port height="10" pin="730,590" width="10" x="485" y="265"/>
      <circ-port height="8" pin="680,60" width="8" x="456" y="276"/>
      <circ-port height="8" pin="700,60" width="8" x="466" y="276"/>
      <circ-port height="8" pin="720,60" width="8" x="476" y="276"/>
      <circ-port height="8" pin="740,60" width="8" x="486" y="276"/>
      <circ-port height="8" pin="760,60" width="8" x="496" y="276"/>
      <circ-port height="8" pin="780,60" width="8" x="506" y="276"/>
      <circ-port height="8" pin="800,60" width="8" x="516" y="276"/>
      <circ-port height="8" pin="820,60" width="8" x="526" y="276"/>
      <circ-port height="10" pin="520,480" width="10" x="455" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="217"/>
    </appear>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(760,60)" to="(760,90)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(760,270)" to="(760,420)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(310,390)" to="(640,390)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(748,385)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,33)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(707,380)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(779,224)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(824,33)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(509,497)" name="Text">
      <a name="text" val="IGNORE"/>
    </comp>
    <comp lib="6" loc="(719,222)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(720,31)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(803,40)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(652,560)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(679,555)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(723,387)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(552,491)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,480)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,150)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(256,214)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(740,32)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(681,221)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(745,222)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(960,153)" name="Text">
      <a name="text" val="cin=0"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(679,32)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,563)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(710,559)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(778,34)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(691,390)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(761,31)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74283">
    <a name="circuit" val="74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,181 Q385,191 389,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="120" x="370" y="180"/>
      <circ-port height="8" pin="370,110" width="8" x="366" y="276"/>
      <circ-port height="8" pin="370,140" width="8" x="366" y="196"/>
      <circ-port height="8" pin="370,230" width="8" x="366" y="296"/>
      <circ-port height="8" pin="370,260" width="8" x="366" y="216"/>
      <circ-port height="8" pin="380,360" width="8" x="366" y="316"/>
      <circ-port height="8" pin="380,390" width="8" x="366" y="236"/>
      <circ-port height="8" pin="370,480" width="8" x="366" y="336"/>
      <circ-port height="8" pin="370,500" width="8" x="366" y="256"/>
      <circ-port height="10" pin="600,550" width="10" x="425" y="375"/>
      <circ-port height="8" pin="580,60" width="8" x="426" y="176"/>
      <circ-port height="10" pin="710,350" width="10" x="485" y="225"/>
      <circ-port height="10" pin="710,370" width="10" x="485" y="255"/>
      <circ-port height="10" pin="710,400" width="10" x="485" y="285"/>
      <circ-port height="10" pin="710,430" width="10" x="485" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(370,480)" to="(560,480)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(660,240)" to="(660,370)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(670,120)" to="(670,350)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(737,409)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,263)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,370)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(316,113)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(738,429)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="6" loc="(328,502)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(336,498)" name="Text"/>
    <comp lib="6" loc="(332,399)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="3" loc="(600,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,243)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,346)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(744,375)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(329,480)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(598,578)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="6" loc="(318,144)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
